<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
        android:id="@+id/last_spendings"
        android:title="@string/last_spendings" />

        <item
            android:id="@+id/planned_spendings"
            android:title="@string/planned_spendings" />
        <item
            android:id="@+id/budget"
            android:title="@string/budget" />
        <item
            android:id="@+id/statistics"
            android:title="@string/statistics" />
        <item
            android:id="@+id/search"
            android:title="@string/search" />
    </group>

    <group android:checkableBehavior="single">

            <item
                android:id="@+id/man_accounts"
                android:title="@string/manage_accounts" />
</group>


</menu>
